# authorize

./: .gitignore  README.md
authorize/: .gitignore  pom.xml
authorize/src/main/java/com/example/authorize/: AuthorizeApplication.java
authorize/src/main/java/com/example/authorize/controller/: AuthorizeController.java  MaterialController.java
authorize/src/main/java/com/example/authorize/weixin/: BaseAPI.java
authorize/src/main/java/com/example/authorize/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
authorize/src/main/java/com/example/authorize/weixin/api/: API.java  BaseAPI.java  ComponentAPI.java  MaterialAPI.java  MediaAPI.java  TokenAPI.java
authorize/src/main/java/com/example/authorize/weixin/client/: AdaptorCDATA.java  BaseResult.java  BytesOrJsonResponseHandler.java  DynamicField.java  HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  ResultErrorHandler.java  XmlResponseHandler.java
authorize/src/main/java/com/example/authorize/weixin/consts/: AuthorizeConsts.java  MaterialConsts.java  TokenManageConsts.java
authorize/src/main/java/com/example/authorize/weixin/dao/: MsgAuthorizeQueryDTO.java  WeChatComponentAccessTokenDao.java  WeChatMsgAuthorizeDao.java  WeChatUserAccessTokenDao.java  WeChatUserAccountInfoDao.java
authorize/src/main/java/com/example/authorize/weixin/entity/: ApiGetAuthorizerInfoResult.java  ApiGetAuthorizerListResult.java  ApiQueryAuthResult.java  AuthorizeAccessTokenMsg.java  AuthorizeAccountInfoMsg.java  AuthorizeMsg.java  AuthorizerAccessToken.java  AuthorizerOption.java  ComponentAccessToken.java  ComponentAccessTokenMsg.java  FuncInfo.java  PreAuthCode.java  Token.java  XMLParserComponentVerifyTicket.java  XMLParserMsgUnAuthorize.java
authorize/src/main/java/com/example/authorize/weixin/entity/material/: DataRes.java  Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialGetResult.java  MaterialcountResult.java  PullData.java
authorize/src/main/java/com/example/authorize/weixin/entity/media/: Article.java  Media.java  MediaGetResult.java  MediaType.java  UploadimgResult.java  Uploadvideo.java
authorize/src/main/java/com/example/authorize/weixin/service/: MaterialService.java  MaterialTask.java  MsgAuthorizeService.java
authorize/src/main/java/com/example/authorize/weixin/support/: ApplicationStartup.java  ComponentTokenManager.java  DefaultExpireKey.java  ExpireKey.java  RedisConfig.java  RedisService.java  TokenManager.java
authorize/src/main/java/com/example/authorize/weixin/util/: DateUtils.java  IOUtils.java  JsonUtil.java  MapUtil.java  RedisUtils.java  SignatureUtil.java  StreamUtils.java  XMLConverUtil.java
authorize/src/main/resources/: application-dev.yml  application-online.yml  application.yml  logback.xml  pkcs8_private_key.pem  rsa_public_key.pem  wechat_component_access_token.sql
authorize/src/main/resources/mapper/: WeChatComponentAccessTokenDaoMapper.xml  WeChatMsgAuthorizerDaoMapper.xml  WeChatUserAccessTokenDaoMapper.xml  WeChatUserAccountInfoDaoMapper.xml
authorize/src/main/resources/static/: index.html
authorize/src/main/resources/static/css/: clip.css  style.css
authorize/src/main/resources/static/js/: app.js  index.js
authorize/src/main/resources/static/page/: about.html  errorpage.html  finish.html  main.html
authorize/src/test/java/com/example/authorize/: AuthorizeApplicationTests.java
authorize/src/test/java/com/example/authorize/daotest/: WeChatUserAccountInfoDaoTest.java
